Vollversammlung;14.12.2016;https://www.facebook.com/events/335278180177251/
Vorstandssitzung;15.12.2016
Vorstandssitzung;19.12.2016
Vorstandssitzung;26.12.2016
Interne Wordpress-Workshop für die Vorstandsmitglieder;10.01.2017 
TAG’s Robot-Project kick-off;15.01.2017;https://www.facebook.com/events/368585980175359/
Anmeldung des neuen Vorstands im Amtsgericht;20.01.2017
Nachhilfe für das Fach Digitaltechnik;24.01.2017;http://tag-hessen.org/event/nachhilfe-fuer-das-fach-digitaltechnik/
Freischaltung der Webseite;26.01.2017
Fussballspiel Tunesien vs Burkina Faso;28.01.2017;http://tag-hessen.org/event/fussballspiel-tunesien-vs-burkina-faso/
Treffen mit dem Regierungschef Youssef Chahed in Berlin;15.02.2017;http://tag-hessen.org/2017/02/15/treffen-mit-dem-regierungschef-youssef-chahed-am-15-02-2017-in-berlin/
Vorstandssitzung;09.03.2017
Vorstandssitzung;16.03.2017
Teilnahme an dem Willkommenstag der Hochschule Darmstadt;23.03.2017;http://tag-hessen.org/2017/03/23/teilnahme-an-dem-willkommenstag-der-hochschule-darmstadt-am-23-03-2017/
Steuererklärung beim Finanzamt;08.04.2017
Vorstandssitzung;13.04.2017
Organisatorisches Treffen;14.04.2017
Digitalisierung von Dokumenten;18.04.2017
Mitgliedersitzung (Thema: Infowochenende);20.04.2017
Vorstandssitzung;27.04.2017
Besuch der Firma Dentsply Sirona in Bensheim;28.04.2017;https://www.facebook.com/events/1348078008564577/
Vorstandssitzung;04.05.2017
[InfoTAG]Werbung in Heidelberg;05.05.2017
Vorstandssitzung;11.05.2017
Infowochenende 2017;13.05.2017